{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    { "src": "/(.*)", "dest": "/client/build/index.html" }
  ],
  "headers": [
    { "name": "Access-Control-Allow-Credentials", "value": "true" },
    { "name": "Access-Control-Allow-Origin", "value": "*" },
    {
      "name": "Access-Control-Allow-Methods",
      "value": "GET, OPTIONS, PATCH, DELETE, POST, PUT"
    },
    {
      "name": "Access-Control-Allow-Headers",
      "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
    }
  ]
}
